# libraryBoiler

./: README.md  build.gradle  settings.gradle
common/src/main/java/: README.md
src/main/java/: HellowWorldMain.java  JmhExample-Note.md  JmhExample.java  README.md
src/main/java/r2dbc/: OracleJdbc2RdbcMain.java  OracleR2DBCMain.java
src/main/java/utils/: RetryOnFailFnc.java
src/main/java/utils/big/: AsyncBigFileReaderMain.java  BigFileReader.java  BigFileReaderMain.java  CompireFileToFileMain.java  LargeXmlNaverEpReaderMain.java  ReactiveXmlEpReaderMain.java
src/main/java/utils/big/reader/: LargeFileContextHandler.java  LargeXmlReaderMain.java  NaverEpParser.java  NaverEpParserHandler.java  StaxEventTypeMain.java  XmlFileContextHandler.java  XmlParseInterface.java
src/main/java/utils/big/reader/defUtils/: ByteTypes.java  EpCreateFileUtils.java  EpOperation.java
src/main/java/utils/big/reader/entity/: CollectBO.java  NaverAttrModelBO.java  NaverAttrRootBO.java  NaverModelBO.java  NaverProductBO.java  NaverProductListBO.java  NaverRootBO.java
src/main/java/utils/big/spilter/: BigXmlSpilter.java
src/main/java/utils/big/spilter/split/naverEp/: README.md  epall_001xml
src/main/resources/: NaverEp.xml  NaverEpAttrVersion.xml  lageData.xml
src/test/java/utils/: RetryOnFailFncTest.java
